@import url('https://fonts.googleapis.com/css2?family=Opens+Sans&family=Raleway&display=swap');
/*nav syles*/
*,
*::after,
*::before{
    margin:0;
    padding: 0;
    box-sizing: inherit;
}
:root{
    --intro-email-bg:hsl(217, 28%, 15%);
    --main-bg:hsl(218, 28%, 13%);
    --footer-bg:hsl(216, 53%, 9%);
    --testimonials-bg:hsl(219, 30%, 18%);
    --cyam:hsl(176, 68%, 64%);
    --blue:hsl(198, 60%, 50%);
    --white:hsl(0, 0%, 100%);
}

html{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background:var(--main-bg);
    color: var(--white);
}
h2,
h3,
nav,
.cta{
    font-family: "Railway", sans-serif;
    font-weight: 700;
}
ul,
li{
    list-style: none;
}
a{
    color:var(--white);
    text-decoration:none;
}
h2{
    font-size: 40px;
}
/* nav*/
.nav{
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding:73px 80px;
    background: var(--intro-email-bg);
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-items :not(:last-child){
    padding-right: 56px;
}
/*Hero*/
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url(images/bg-curvy-desktop.svg) bottom no-repeat;
    background-size: 100% 260px;
    text-align: center;
}
.hero img{
    width:739;
    height:530;
}
.hero h2{
    width: 740px;
    margin: 45px;
    
}
.hero p{
    width: 740px;
    font-size: 22px;
    padding:0 30px;
}
.cta{
    width:280px;
    padding:20px 0;
    border: radius 50px;
    margin: 30px 0;
    background: linear-gradient(to right, var(--cyan), var(--blue) );
    border: none;
}

/*features*/
.features{
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 94px;
    row-gap: 150px;
    margin: 130px 0;
    padding:0 280px;
}
.features{
    text-align: center;
}
.features h3{
    margin: 25px 0 12px 0;
}
/*extra desription*/
.extra-desription{
    display: flex;
    align-items: center;
    padding: 0 100px;
}
.img-box img{
    height:460px;
    width:auto;
    margin-right: 45px;
}
.text-box :not(:last-child){
    margin-bottom: 25px;
}
.desk-link img{
    vertical-align: middle;
    margin-left: 3px;
}
/*Testimonials*/
.testimonials{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap:40px;
    padding: 140px;
}
.testimonials {
    background: var(--testimonials-bg);
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
}
.testimonials:first-child::before {
    content: url("images/bg-quotes.png");
    position: absolute;
    top:-35px;
    left:-15px;
    z-index: -1;
}
.testimonials p{
    margin-bottom: 25px;
}
.profile img{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 5px;
}
.profile-description h3{
    font-size: 10px;
}
.profile-description p{
    font-size: 8px;
}
/*sign up*/
.sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--intro-email-bg);
    padding:50px 74px 40px 74px;
    border-radius:5px;
}


